<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:angajati" ZOrder="8" X="265" Y="38" Height="250" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:asignari" ZOrder="7" X="509" Y="46" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:clienti" ZOrder="6" X="1046" Y="47" Height="204" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:istoric" ZOrder="5" X="1325" Y="47" Height="273" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:servicii" ZOrder="4" X="761" Y="47" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:utilizatori" ZOrder="2" X="33" Y="433" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:utilizatori1" ZOrder="3" X="417" Y="423" Height="250" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:angajatiFaraCont" ZOrder="11" X="-1" Y="41" Height="250" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ServiciiActive" ZOrder="1" X="831" Y="405" Height="181" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:asignari_ibfk_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asignari_ibfk_2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicii_ibfk_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:utilizatori_ibfk_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asignari_ibfk_21" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:utilizatori_ibfk_11" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:asignari_ibfk_22" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:utilizatori_ibfk_12" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>33</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>